@import "ui-variables";
@import "syntax-variables";

// Text editor styles
.highlights() when (lightness(@syntax-background-color) > 50%) {
  // Light theme
  .ts-identifier-highlight .region {
    background-color: fade(#e4e4ff, 80%);
  }

  .ts-identifier-highlight.definition .region {
    background-color: fade(#ffe4ff, 80%);
  }
}

.highlights() when (lightness(@syntax-background-color) <= 50%) {
  // Default theme
  .ts-identifier-highlight .region {
    background-color: fade(#344134, 80%);
  }

  .ts-identifier-highlight.definition .region {
    background-color: fade(#40332b, 80%);
  }
}

:host, atom-text-editor, atom-text-editor::shadow {
  atom-text-editor .highlight.ts-identifier-highlight .region {
    position: absolute;
    pointer-events: none;
    z-index: -1;
  }

  .highlights {
    .ts-identifier-highlight .region {
      box-sizing: border-box;
      z-index:-2;
    }
    .highlights();
  }
}

// Minimap styles
.minimap-highlights() when (lightness(@syntax-background-color) > 50%) {
  // Light theme
  .ts-identifier-highlight {
    background-color: fade(#000, 80%);
    border:1px solid #333;
  }

  .ts-identifier-highlight.line {
    background-color: fade(#f0adf0, 80%);;
    border:none;
  }

  .ts-identifier-highlight.line.definition {
    background-color: fade(#baa8ff, 80%);
    border:none;
  }
}

.minimap-highlights() when (lightness(@syntax-background-color) <= 50%) {
  // Default theme
  .ts-identifier-highlight {
    background-color: @text-color-highlight;
    border:1px solid #ddd;
  }

  .ts-identifier-highlight.line {
    background-color: fade(#036b13, 80%);
    border:none;
  }

  .ts-identifier-highlight.line.definition {
    background-color: fade(#b56277, 80%);
    border:none;
  }
}

.minimap {
  .minimap-highlights();
}
